INFLUX_DB=f1-2020
INFLUXDB_USER=telegraf_user
INFLUXDB_USER_PASSWORD=telegraf_password
INFLUX_ORGA=serli-fia
INFLUX_BUCKET=serli-bucket
GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password
